MainPage.xaml

<Page
    x:Class="Crossoff.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crossoff"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="CrossoffGrid">
        <Grid.Background>
            <AcrylicBrush TintColor="#FFF2F2F2" BackgroundSource="HostBackdrop" TintOpacity="0.4" Opacity="1"/>
        </Grid.Background>
        <TextBox x:Name="AddItemBox" Margin="20,0,155,20" TextWrapping="Wrap" VerticalAlignment="Bottom" PlaceholderText="Use this to add items" Height="40" BorderThickness="0,0,0,0" Background="#19000000" CornerRadius="20,20,20,20" Padding="20,10,20,10"/>
        <ListBox x:Name="ListMakingBox" Margin="0,120,0,80" Background="{x:Null}"/>
        <AppBarButton x:Name="AddButton" Icon="Add" Margin="0,0,110,20" ToolTipService.ToolTip="Add an item" CornerRadius="20,20,20,20" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <AppBarButton x:Name="RemoveButton" Icon="Cancel" Margin="0,0,65,20" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" CornerRadius="20,20,20,20" ToolTipService.ToolTip="Remove an item"/>
        <AppBarButton x:Name="ClearListButton" Icon="Refresh" Margin="0,0,20,20" CornerRadius="20,20,20,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="40" Height="40" ToolTipService.ToolTip="Clear the list"/>
        <TextBlock x:Name="ListItems" HorizontalAlignment="Left" Margin="38,83,0,0" TextWrapping="Wrap" Text="You have 0 items" VerticalAlignment="Top" Height="20"/>
        <TextBox x:Name="ListTitle" HorizontalAlignment="Left" TextWrapping="Wrap" Text="List Title" VerticalAlignment="Top" Width="317" CornerRadius="20,20,20,20" Height="40" PlaceholderText="Customize the title of your list" Margin="20,38,0,0" Padding="20,10,20,10" BorderThickness="0,0,0,0" Background="#19000000"/>


    </Grid>
</Page>
